<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>svg-knob anatomy</title>
    <meta name="description" content="Shows the different parts that compose svg-knob">
    <script src="dist/index.umd.js"></script>
    <style>
        body {
            background-color: #eeeeee;
            font-family: sans-serif;
        }
        #main {
            display: flex;
        }
        #main > div {
            border: none;
            margin: 0 5px;
            text-align: center;
        }
        #main > div:nth-child(2n+1) {
            width: 10vw;
        }
        svg {
            background-color: #ffffff;
        }
        #main > div:nth-child(2n) {
        }
        #main > div:nth-child(2n+1) div:nth-child(1) {
            font-size: 1.0rem;
            height: 3rem;
            text-align: center;
        }
        #main > div:nth-child(2n+1) div:nth-child(3) {
            margin-top: 1rem;
            font-family: monospace;
            font-size: 0.8rem;
            text-align: center;
        }
        #result {
             width: 10vw;
             background-color: #ffffff;
             border: none;
             margin-top: 10px;
         }
    </style>
</head>
<body>
    <h2>svg-knob anatomy:</h2>
    <div id="main">
        <div>
            <div>background:</div>
            <div id="bg"></div>
            <div>.knob-bg</div>
        </div>
        <div></div>
        <div>
            <div>background border:</div>
            <div id="bg-border"></div>
            <div>.knob-bg</div>
        </div>
        <div></div>
        <div>
            <div>track background:</div>
            <div id="track-bg"></div>
            <div>.knob-track-bg</div>
        </div>
        <div></div>
        <div>
            <div>markers:</div>
            <div id="markers"></div>
            <div>.knob-markers</div>
        </div>
        <div></div>
        <div>
            <div>track:</div>
            <div id="track"></div>
            <div>.knob-track</div>
        </div>
        <div></div>
        <div>
            <div>cursor:</div>
            <div id="cursor"></div>
            <div>.knob-cursor</div>
        </div>
        <div></div>
        <div>
            <div>value:</div>
            <div id="value"></div>
            <div>.knob-value</div>
        </div>
        <div></div>
    </div>
    <h2>Result:</h2>
    <div style="display:flex;margin-top:20px">
        <div id="result"></div>
        <div style="margin-left:20px">
<pre>new svgKnob('#result', {
    bg: true,
    track: true,
    track_bg: true,
    cursor: true,
    markers: 20,
    markers_width: 1,
    initial_value: 42
});
</pre>
        </div>
    </div>
</body>
<script>

    document.addEventListener("DOMContentLoaded", function() {

        new svgKnob('#bg', {
            bg: true,
            track: false,
            track_bg: false,
            cursor: false,
            bg_border_width: 0,
            value_text: false
        });

        new svgKnob('#bg-border', {
            bg: true,
            track: false,
            track_bg: false,
            cursor: false,
            bg_color: 'transparent',
            bg_border_width: 1,
            value_text: false
        });

        new svgKnob('#track-bg', {
            bg: false,
            track: false,
            track_bg: true,
            cursor: false,
            bg_color: 'transparent',
            bg_border_width: 0,
            value_text: false
        });

        new svgKnob('#markers', {
            bg: false,
            track: false,
            track_bg: false,
            cursor: false,
            bg_color: 'transparent',
            bg_border_width: 0,
            value_text: false,
            markers: 20,
            markers_width: 1
        });

        new svgKnob('#track', {
            bg: false,
            track: true,
            track_bg: false,
            cursor: false,
            bg_color: 'transparent',
            bg_border_width: 0,
            value_text: false,
            initial_value: 42
        });

        new svgKnob('#cursor', {
            bg: false,
            track: false,
            track_bg: false,
            cursor: true,
            bg_color: 'transparent',
            bg_border_width: 0,
            value_text: false,
            initial_value: 42
        });

        new svgKnob('#value', {
            bg: false,
            track: false,
            track_bg: false,
            cursor: false,
            bg_color: 'transparent',
            bg_border_width: 0,
            value_text: true,
            initial_value: 42
        });

        new svgKnob('#result', {
            bg: true,
            track: true,
            track_bg: true,
            cursor: true,
            markers: 20,
            markers_width: 1,
            initial_value: 42
        });

    });

</script>
</html>
